C:\Users\ZP055583\source\repos\Project1\Project1\bin\Debug\net8.0\Project1.exe
C:\Users\ZP055583\source\repos\Project1\Project1\bin\Debug\net8.0\Project1.deps.json
C:\Users\ZP055583\source\repos\Project1\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
C:\Users\ZP055583\source\repos\Project1\Project1\bin\Debug\net8.0\Project1.dll
C:\Users\ZP055583\source\repos\Project1\Project1\bin\Debug\net8.0\Project1.pdb
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.dll
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\refint\Project1.dll
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.pdb
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
C:\Users\ZP055583\source\repos\Project1\Project1\obj\Debug\net8.0\ref\Project1.dll
